{
  "name": "lion-bot",
  "version": "0.0.1",
  "description": "a simple slack slashbot",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gang-of-four-lions/lion-bot.git"
  },
  "keywords": [
    "chingu",
    "chingu-lions",
    "slashbot",
    "slack",
    "bot"
  ],
  "author": "gang-of-four-lions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gang-of-four-lions/lion-bot/issues"
  },
  "homepage": "https://github.com/gang-of-four-lions/lion-bot#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
